{
  "name": "lossless-cut-monorepo",
  "private": true,
  "packageManager": "yarn@4.11.0",
  "workspaces": [
    "electron",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "yarn workspace lossless-cut dev",
    "start": "yarn workspace lossless-cut start",
    "build": "yarn workspaces foreach -tv run build",
    "clean": "yarn workspaces foreach -tv run clean",
    "tsc": "tsc -b",
    "lint": "yarn workspace lossless-cut lint",
    "test": "yarn workspace lossless-cut test"
  },
  "license": "GPL-2.0-only"
}
